<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Template</title>

	<style>
		body {
			background-color: #F7EBDF;
		}
			

		#horizentalmenu ul {
			list-style-type: none;
			text-align: center;
			font-family: Ang DaunTep;
		}

		#horizentalmenu li {
			display: inline-block;
			transition: 0.6s;
			padding-left: 5px;
			padding-right: 5px;
		}

		#horizentalmenu li ul{
			display: block;
			color: gray;
			text-align: center;
			padding: 10px;
			text-decoration: none;
			font-size: 20px
		}
		
		#horizentalmenu li:hover {
			background-color: #6BC7A7;
			border-radius: 7px;
		}

		#horizentalmenu a {
			display: inline-block;
			color: gray;
			text-align: center;
			padding: 10px;
			text-decoration: none;
			font-size: 20px;
		}
		
		tr#w td {
			width: 250px;
			height: 300px;
			text-align: center;
		}

		.bor td {
			width: 250px;
			height: 300px;
			text-align: center;
		}


		#smallheader ul {
			float: right;
			text-align: center;
			font-family: Ang DaunTep;
		}

		#smallheader li {
			display: inline-block;
			padding-left: 5px;
			padding-right: 5px;
		}

		#smallheader a {
			display: inline-block;
			color: gray;
			text-align: center;
			padding: 5px;
			text-decoration: none;
			font-size: 15px;
		}

		.imgframe {
			background: #eff0f2;
			padding: 15px;
			border: 1px solid #000000;
			width: 160px;
			height: 240px;
			border-radius: 10px;

		}
		
	</style>

	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<script type="text/javascript" src="engine0/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section --></head>
<body>
	<table  width="100%"  rules="none">
		<tr height="90px" >
			<td></td>
			<td bgcolor="#6BC7A7" >
				<div id="smallheader">
					<ul >
							<li><a href="index.html">Home</a></li>
							<li><a href="#Bio">About us</a></li>
							<li><a href="#His">Contact us</a></li>
						<br>
						<img src="../img/twitter.png" style="float: right;" width="40px" height="40px">
						<img src="../img/youtube.png" style="float: right;" width="40px" height="40px">
						<img src="../img/insta.png" style="float: right;" width="40px" height="40px">
						<img src="../img/facebook.png" style="float: right;" width="40px" height="40px">		
						
					</ul>
				</div>
					
			</td>
			<td></td>
		</tr>
		<tr  height="50px">
			<td>
			</td>
			<td bgcolor="#eeeeee" >
				<div id="horizentalmenu">
					<ul>		
						<li >
							<a href="page2.html">Best Selling</a>
						</li>
						<li><a href="page3.html">Business</a></li>
						<li><a href="page4.html">Sciences</a></li>
						<li><a href="page5.html">Biography</a></li>
						<li><a href="page6.html">History</a></li>
						<li><a href="page7.html">Novel</a></li>
					</ul>
				</div>
			</td>
			<td></td>
		</tr>
		<tr  height="50px">
			<td>1</td>
			<td width="1150px" style="border-radius: 10px;">
				<table width="100%" rules="none" bgcolor="#6BC7A7">
					<tr height="200px">
						<td colspan="4">
							<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
							<div id="wowslider-container0">
							<div class="ws_images"><ul>
								<li><img src="data0/images/book.jpg" alt="book" title="book" id="wows0_0"/></li>
								<li><a href="http://wowslider.net"><img src="data0/images/b3.jpg" alt="jquery slideshow" title="b3" id="wows0_1"/></a></li>
								<li><img src="data0/images/b2.jpg" alt="b2" title="b2" id="wows0_2"/></li>
							</ul></div>
							<div class="ws_bullets"><div>
								<a href="#" title="book"><span><img src="data0/tooltips/book.jpg" alt="book"/>1</span></a>
								<a href="#" title="b3"><span><img src="data0/tooltips/b3.jpg" alt="b3"/>2</span></a>
								<a href="#" title="b2"><span><img src="data0/tooltips/b2.jpg" alt="b2"/>3</span></a>
							</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">slider jquery</a> by WOWSlider.com v8.8m</div>
							<div class="ws_shadow"></div>
							</div>	
							<script type="text/javascript" src="engine0/wowslider.js"></script>
							<script type="text/javascript" src="engine0/script.js"></script>
							<!-- End WOWSlider.com BODY section -->

						</td>	
					</tr>
					<tr height="100px" align="center" bgcolor="#6BC7A7">
						<td colspan="4"><h1><font style="font-family: Chalkduster; color: #F7EBDF;">Welcome To Our Science Books</font></h1></td>
					</tr>
					<tr height="200px" id="w">
							<td ><img src="../img/StartWithWhy.png" class="imgframe"><br></td>
							<td><img src="../img/Leadereat.png" class="imgframe"><br></td>
							<td><img src="../img/Cashflow.png" class="imgframe"></td>
							<td><img src="../img/Richdad.png" class="imgframe"></td>
						
					</tr>
					<tr height="200px" id="w">
						<td><img src="../img/48laws.png" class="imgframe"></td>
						<td><img src="../img/Body.png" class="imgframe"></td>
						<td><img src="../img/Thinkandgrow.png" class="imgframe"></td>
						<td><img src="../img/Theonething.png" class="imgframe"></td>
					</tr>
					<tr height="200px" id="w">
						<td><img src="../img/Theart.png" class="imgframe"></td>
						<td><img src="../img/Thinkbig.png" class="imgframe"></td>
						<td><img src="../img/100.png" class="imgframe"></td>
						<td><img src="../img/Winfriend.png" class="imgframe"></td>
					</tr>
				</table>
			</td>
			<td>1</td>
		</tr>
		<tr height="50px" style="text-align: center;">
			<td>
			</td>
			<td bgcolor="#111111" style="color: white;">
				All right reserved. Copyright &copy; 2015-2017, PAIN Group, Phnom Penh - Cambodia
			</td>
			<td></td>
		</tr>
	</table>

</body>
</html>